:root {
	--accent-color-hue: 236;
	--accent-color-saturation: 100%;
	--disabled-color: #cfcfcf;
}

.todo {
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
	height: 100%;
	overflow: hidden;
	display: grid;
	grid-gap: 1rem;
	align-self: start;
	justify-content: center;
}

.error {
	color: var(--error-text);
	font-weight: bold;
	padding: 0.5rem;
	border-radius: var(--border-radius);
	border: 1px solid var(--error-text);
}

.page-heading {
	font-size: 2rem;
	font-weight: bold;
}

.value-row {
	display: grid;
	align-items: center;
	grid-auto-flow: column;
	grid-gap: 1rem;
	justify-content: space-between;
	height: 2rem;
}

.no-margin-text {
	margin: 0;
}

.current-value {
	font-weight: bold;
}

.buttons-container {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 0.5rem;
}

.button {
	cursor: pointer;
	padding: 0.5rem 0.75rem;
	color: var(--contrast-text);
	background-color: var(--accent);
	border-radius: var(--border-radius);
	font-size: 1rem;
	font-weight: bold;
	border: none;
	transition: background 0.15s ease;

	&.mini {
		font-size: 14px;
		padding: 0.25rem 0.5rem;
	}

	&:hover {
		background-color: var(--accent-hover);
	}

	&:active {
		background-color: var(--disabled-color);
	}

	&:disabled {
		background-color: var(--disabled-color);
		opacity: 0.6;
		cursor: not-allowed;
	}
}

.list {
	text-align: left;
	height: 100%;
	display: grid;
	grid-gap: 0.5rem;
	overflow: auto;

	&-heading {
		font-size: 20px;
		font-weight: bold;
	}

	&-container {
		overflow: hidden;
		display: grid;
	}

	&-item {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 1rem;
		justify-content: space-between;
		font-weight: bold;
		align-items: center;

		span {
			font-size: 0.75rem;
			color: var(--secondary-text);
		}

		p {
			font-size: 1rem;
			color: var(--primary-text);
		}
	}
}
